<!DOCTYPE html>
<html>
<head>
<style>
  div.place1{
    position: relative;
    left: 90px;
    width: 600px;
    height: 420px;
    border: 2px solid #ffffff;
  }  
  div.place2{
    position: relative;
    right: 90px;
    width: 600px;
    height: 420px;
    border: 2px solid #ffffff;
  }
  div.place3{
    position: relative;
    left: 900px;
    width: 600px;
    height: 420px;
    border: 2px solid #ffffff;
   }
  div.place4{
    position: relative;
    left: 900px;
    width: 600px;
    height: 420px;
    border: 2px solid #ffffff;
  }
</style>
  <title>Progress Adventure Park</title>
  <link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
  <h1>Welcome to Progress Adventure Park</h1>
  <h3>See the animals at the zoos</h3>

  <div class="place1">
    <div class="link">
      <a href="Joey's Zoo.html">Joey's Zoo</a>
      <img src="img/Joey's Zoo.png" alt="Joey's Zoo" 
      width="400"
      height="314">
    </div>
  </div>

  <div class="place2">
    <div class="link">
      <a href="zoo2.html">zoo2</a>
    </div>
  </div>

  <div class="place3">
    <div class="link">
      <a href="zoo3.html">zoo3</a>
    </div>
  </div>

  <div class="place4">
    <div class="link">
      <a href="zoo4.html">zoo4</a>
    </div>
  </div>
  
</body>
</html>